<sdf version='1.6'>
    <world name='default'>
        <!--
        A sample tracked vehicle with flippers implemented using TrackController and TrackedVehicle
        systems. Use either keyboard (QWEASDZXC) to control the vehicle, or publish Twist messages
        to /model/simple_tracked/cmd_vel .

        The interesting part with plugin definitions starts around line 1060.
        -->
        <physics name='4ms' type='ignored'>
            <max_step_size>0.004</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system'/>
        <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
        <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
        <scene>
            <ambient>1 1 1 1</ambient>
            <background>0.8 0.8 0.8 1</background>
            <shadows>1</shadows>
        </scene>
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>


            
  
        <model name='stairs_very_simple'>
            <pose>7 0 0 0 0 1.5708</pose>
            <link name='Stairs_3'>
                <visual name='Stairs_3_Visual_0'>
                    <pose>0 1.6625 0.0375 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_0'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose>0 1.6625 0.0375 0 0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_1'>
                    <pose>0 1.4875 0.1125 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_1'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose>0 1.4875 0.1125 0 0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_2'>
                    <pose>0 1.3125 0.1875 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_2'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose>0 1.3125 0.1875 0 0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_3'>
                    <pose>0 1.1375 0.2625 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_3'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose>0 1.1375 0.2625 0 0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_4'>
                    <pose>0 0.9625 0.3375 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_4'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose>0 0.9625 0.3375 0 0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_5'>
                    <pose>0 0.7875 0.4125 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_5'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose>0 0.7875 0.4125 0 0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_6'>
                    <pose>0 0.6125 0.4875 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_6'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose>0 0.6125 0.4875 0 0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_7'>
                    <pose>0 0.4375 0.5625 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_7'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose>0 0.4375 0.5625 0 0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_8'>
                    <pose>0 0.2625 0.6375 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_8'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose>0 0.2625 0.6375 0 0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_9'>
                    <pose>0 0.0875 0.7125 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_9'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose>0 0.0875 0.7125 0 0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_10'>
                    <pose>0 -0.0875 0.7875 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_10'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose>0 -0.0875 0.7875 0 0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_11'>
                    <pose>0 -0.2625 0.8625 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_11'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose>0 -0.2625 0.8625 0 0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_12'>
                    <pose>0 -0.4375 0.9375 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_12'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose>0 -0.4375 0.9375 0 0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_13'>
                    <pose>0 -0.6125 1.0125 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_13'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose>0 -0.6125 1.0125 0 0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_14'>
                    <pose>0 -0.7875 1.0875 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_14'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose>0 -0.7875 1.0875 0 0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_15'>
                    <pose>0 -0.9625 1.1625 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_15'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose>0 -0.9625 1.1625 0 0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_16'>
                    <pose>0 -1.1375 1.2375 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_16'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose>0 -1.1375 1.2375 0 0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_17'>
                    <pose>0 -1.3125 1.3125 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_17'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose>0 -1.3125 1.3125 0 0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_18'>
                    <pose>0 -1.4875 1.3875 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_18'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose>0 -1.4875 1.3875 0 0 0</pose>
                </collision>
                <visual name='Stairs_3_Visual_19'>
                    <pose>0 -1.6625 1.4625 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <material>
                        <ambient>1 1 1 1</ambient>
                    </material>
                    <meta>
                        <layer>0</layer>
                    </meta>
                </visual>
                <collision name='Stairs_3_Collision_19'>
                    <geometry>
                        <box>
                            <size>1 0.175 0.075</size>
                        </box>
                    </geometry>
                    <pose>0 -1.6625 1.4625 0 0 0</pose>
                </collision>
            </link>
            <static>1</static>
        </model>
     
        <model name='box_obstacle'>
            <static>1</static>
            <pose>2 2 0.028 1.7821 0 1.5708</pose>
            <link name='box'>
                <collision name='box_collision'>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.85 0.15 0.5</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>1</mu>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name='box_visual'>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.85 0.15 0.5</size>
                        </box>
                    </geometry>
                </visual>
            </link>
        </model>
        <include>
            <name>pallet</name>
            <pose>2 -2 0.1 0 0 0</pose>
            <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Euro pallet</uri>
        </include>

        <gui fullscreen='0'>
            <plugin name='3D View' filename='GzScene3D'>
                <ignition-gui>
                    <title>3D View</title>
                    <property type='bool' key='showTitleBar'>0</property>
                    <property type='string' key='state'>docked</property>
                </ignition-gui>
                <engine>ogre2</engine>
                <scene>scene</scene>
                <ambient_light>0.4 0.4 0.4</ambient_light>
                <background_color>0.8 0.8 0.8</background_color>
                <camera_pose>-6 0 6 0 0.5 0</camera_pose>
            </plugin>
            <plugin name='World control' filename='WorldControl'>
                <ignition-gui>
                    <title>World control</title>
                    <property type='bool' key='showTitleBar'>0</property>
                    <property type='bool' key='resizable'>0</property>
                    <property type='double' key='height'>72</property>
                    <property type='double' key='width'>121</property>
                    <property type='double' key='z'>1</property>
                    <property type='string' key='state'>floating</property>
                    <anchors target='3D View'>
                        <line own='left' target='left'/>
                        <line own='bottom' target='bottom'/>
                    </anchors>
                </ignition-gui>
                <play_pause>1</play_pause>
                <step>1</step>
                <start_paused>1</start_paused>
            </plugin>
            <plugin name='World stats' filename='WorldStats'>
                <ignition-gui>
                    <title>World stats</title>
                    <property type='bool' key='showTitleBar'>0</property>
                    <property type='bool' key='resizable'>0</property>
                    <property type='double' key='height'>110</property>
                    <property type='double' key='width'>290</property>
                    <property type='double' key='z'>1</property>
                    <property type='string' key='state'>floating</property>
                    <anchors target='3D View'>
                        <line own='right' target='right'/>
                        <line own='bottom' target='bottom'/>
                    </anchors>
                </ignition-gui>
                <sim_time>1</sim_time>
                <real_time>1</real_time>
                <real_time_factor>1</real_time_factor>
                <iterations>1</iterations>
            </plugin>
            <plugin name='Transform control' filename='TransformControl'>
                <ignition-gui>
                    <title>Transform control</title>
                    <anchors target='3D View'>
                        <line own='left' target='left'/>
                        <line own='top' target='top'/>
                    </anchors>
                    <property key='resizable' type='bool'>0</property>
                    <property key='width' type='double'>230</property>
                    <property key='height' type='double'>50</property>
                    <property key='state' type='string'>floating</property>
                    <property key='showTitleBar' type='bool'>0</property>
                    <property key='cardBackground' type='string'>#666666</property>
                </ignition-gui>
            </plugin>
            <plugin name='Shapes' filename='Shapes'>
                <ignition-gui>
                    <anchors target='Transform control'>
                        <line own='left' target='right'/>
                        <line own='top' target='top'/>
                    </anchors>
                    <property key='resizable' type='bool'>0</property>
                    <property key='width' type='double'>200</property>
                    <property key='height' type='double'>50</property>
                    <property key='state' type='string'>floating</property>
                    <property key='showTitleBar' type='bool'>0</property>
                    <property key='cardBackground' type='string'>#666666</property>
                </ignition-gui>
            </plugin>
            <plugin filename="KeyPublisher" name="Key publisher">
                <ignition-gui>
                    <anchors target="3D View">
                        <line own="right" target="right"/>
                        <line own="top" target="top"/>
                    </anchors>
                    <property key="resizable" type="bool">false</property>
                    <property key="width" type="double">5</property>
                    <property key="height" type="double">5</property>
                    <property key="state" type="string">floating</property>
                    <property key="showTitleBar" type="bool">false</property>
                </ignition-gui>
            </plugin>
        </gui>
        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic'/>
    </world>
</sdf>